<!DOCTYPE html>
<html>
    <head>
        <div class="col-25">
            Sản phẩm 1
            </div>
            …
            <div class="col-25">
            Sản phẩm 8
            </div>
        <body>
            <div class="prod">
                <div class="name">France perfume</div>
                <img class="image" src="images/Perfume.jpg" />
                <div class="price">$ 100</div>
                <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
                </div>
                <img class="new-icon" src="images/new_icon.gif" />
               </div>
               

        </body>
    </head>
</html>